<html>
<head>
  <meta charset="UTF-8">

  <!-- to get rid of favicon request in console -->
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  <!-- set viewport - for responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SOCKET STUFF -->
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  <script type="text/javascript">
     document.ontouchmove = function(event){
      document.getElementById('body').event.preventDefault();
    }
    
    /// SOCKET STUFF - comment in to use socket
    var socket = io.connect();
    
    socket.on('connect', function() {
      console.log("Connected");
    });
  </script>

  <style> 
  /*THIS IS WHERE WE ADD THE STYLE FOR HOW IT LOOKS*/
    html, body {
      /*height: 100%;*/
      margin:0;
      padding:0;
    }

    #textBox{
      margin:0;
      padding:0;
      position:absolute;
      width:100%;
      height:60%;
      overflow:hidden;
      font-size: 75px;
      color:white;
      top:200px;
    }

    #theContainer{
      padding-top:25px;
      padding-left:100px;
      padding-right:100px;
      text-align: center;
      font-size: 75px;
      line-height: 120%;

    }

    #btnEnter{
      background-color: #D61C59; /* Green */
      font-family: 'Oswald', sans-serif;
      border: none;
      color: white;
      width:100px;
      height: 50px;
      position:absolute;
      top:25%;
      left:38%;
      /*padding: 15px 32px;*/
      text-align: center;
      text-decoration: none;
      font-size: 25px;
    }

    #rules{
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
      color:white;
      position:absolute;
      top:40%;
      margin-left:20px;
      margin-right:20px;
      margin-bottom:10px;
    }

    p{
      padding:10px;
    }

    #chatTitle{
      font-size: 30px;
    }
  </style>

</head>

<body>
<div id = 'body'>
<svg>
  <symbol id="s-text">
     <text text-anchor="middle"
          x="50%"
          y="20%"
          class="text--line4"
          >
          EXPO CHAT
    </text>
  </symbol>
  
  <g class="g-ants">
    <use xlink:href="#s-text"
      class="text-copy" class="text-copy2"></use>     
    <use xlink:href="#s-text"
      class="text-copy" class="text-copy2"></use>     
    <use xlink:href="#s-text"
      class="text-copy" class="text-copy2"></use>     
    <use xlink:href="#s-text"
      class="text-copy" class="text-copy2"></use>     
    <use xlink:href="#s-text"
      class="text-copy" class="text-copy2"></use>     
  </g> 
</svg>
<button id = "btnEnter" onclick="visitPage();">Join</button>

<div id = 'rules'>
<p id = 'chatTitle'>Chat Rules</h1>
<p>1. This is a open forum to give real time feedback for the expo, so lets all be kind.</p>
<p>2. Your comments will be shown on a monitor in the main room. Your comments, your responsibility.</p>
<p>3. Have fun and explore the amazing projects by various students, artists, innovators.</p>
</div>

</div>

</body>

<script>
    function visitPage(){
        window.location='http://138.68.224.96:8080/main.html';
    }
</script>
</html>